{
  "name": "project10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./sass/style.scss style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttanimarefin/Mobile-Shopee-E-Commerce-Website.git"
  },
  "author": "Tanim Arefin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttanimarefin/Mobile-Shopee-E-Commerce-Website/issues"
  },
  "homepage": "https://github.com/ttanimarefin/Mobile-Shopee-E-Commerce-Website#readme",
  "devDependencies": {
    "node-sass": "^6.0.1"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "owl.carousel": "^2.3.4"
  }
}
